[FRED_CONFIG]
api_key=abcdefghijklmnopqrstuvwxyz0123456789

[HDFS_CONFIG]
hdfs.namenode.url=hdfs://localhost:9000

[KAFKA_CONFIG]
kafka.zookeeper = localhost:2181
kafka.brokerlist = localhost:9092
kafka.resetType = earliest

[SPARK_CONFIG]
spark.batch.name = ETL Data Batch Processor
spark.stream.name = ETL Data Stream Processor
spark.master = local[*]
# spark.master = spark://localhost:7077
spark.checkpoint.dir = file:///home/joseph/spark/tmp
# Windows 경우
# spark.checkpoint.dir= file:///C:/spark-3.1.3-bin-hadoop3.2/tmp

[MYSQL_CONFIG]
mysql.host.url = jdbc:mysql://localhost:3306/etlmysql?characterEncoding=utf8&serverTimezone=Asia/Seoul
mysql.db = etlmysql
mysql.user = root
mysql.password = p@$$w0rd
mysql.charset = utf8mb4

[MONGO_CONFIG]
mongodb.output.uri = mongodb://localhost:27017/
mongodb.output.database = etlmongodb
mongodb.output.maxBatchSize = 1024