# FRED SITE API KEY AND URL PROPERTIES
fred.url=https://api.stlouisfed.org/fred/
fred.apiKey=abcdefghijklmnopqrstuvwxyz0123456789

# HADOOD DISTRIBUTE FILE SYSTEM CONFIGURATION PROPERTIES
hdfs.namenode.url=hdfs://localhost:9000
hadoop.conf.dir=C:/hadoop-3.3.2/etc/hadoop
# Ubuntu의 경우
# hadoop.conf.dir=/home/joseph/hadoop/etc/hadoop

# KAFKA CONFIGURATION PROPERTIES
# kafka.zookeeper=localhost:2181
kafka.brokerlist=localhost:9092
kafka.resetType=earliest

# SPARK CONFIGURATION PROPERTIES
spark.batch.name=ETL Data Batch Processor
spark.stream.name=ETL Data Stream Processor
spark.master=local[*]
# spark.master=spark://localhost:7077
spark.checkpoint.dir= file:///C:/spark-3.1.3-bin-hadoop3.2/tmp
# Ubuntu 경우
# spark.checkpoint.dir=file:///home/joseph/spark/tmp

# MYSQL CONFIGURATION PROPERTIES
mysql.output.uri=jdbc:mysql://localhost:3306/etlmysql?characterEncoding=utf8&serverTimezone=Asia/Seoul
mysql.output.database=etlmysql
mysql.username=root
mysql.password=p@$$w0rd

# MONGODB CONFIGURATION PROPERTIES
mongodb.output.uri=mongodb://localhost:27017/
mongodb.output.database=etlmongodb
mongodb.output.maxBatchSize=1024